<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Status46</title>
</head>
<body>
  <blockquote>
    "... vore bra om folk frivilligt kunde rapportera hur de mår."
    <footer>-  Tegnell ** </footer>
  </blockquote>

  <h1>status46 is the solution</h1>
  <p>
    Governmental agencies can push out SMS to all mobiles in an area to ask its population <b>"How are you feeling today?"</b>.
  </p>
  <p>
    After an initial informative message has been sent, mobiles in that area receive a message each day asking <b>How are you feeling today?</b> via SMS.
  </p>

  <br>
  <h2 id="demo">Demo</h2>
  <p>
    Send "start" to <b>+46 766 86 46 46</b> to initate a demo.
  </p>

  <h2>Data</h2>
  <p>Data available at <a href="/data">status46.se/data</a>.</p>
<pre>[HashedID1], 2020-04-04, 🤧
[HashedID1], 2020-04-05, 🤧
[HashedID1], 2020-04-05, 🤧🤒 (later that same day)
[HashedID2], 2020-04-04, 👍
[HashedID2], 2020-04-05, 👍
[HashedID2], 2020-04-06, 🤧</pre>

  <br><br><br><br>
  <h3>More opportunities</h3>
  <p>Spread the number and let people register their responses without previously receiving the question. There is an active <a href="https://c19.dk">ongoing project in Danmark (c19.dk)</a> that can be reused for this purpose.</p>

  <img id="data" src="images/sjalvrapportering.png">

  <h2>Integritet</h2>
  <p>Integrity is very important. You can choose to answer, or not and how much of your data you wish to provide.</p>
  <p>The status46 system doesn't store mobile numbers at all, but all sms-traffic is stored in operator logs.</p>

  <h2>Questions</h2>
  <h3>Hur can you send me a reply without storing my phone number?</h3>
  <p>We can submit a follow up response when an SMS comes in by leaving a message in the "response body" when receiving the POST request to status46.</p>

  <h2>Next steps</h2>
  <ol>
    <li>Setup hashing of phone numbers.</li>
    <li>Polish the informational landing page</li>
    <li>Transfer ownership to MSB or perhaps <a href="https://www.digg.se/">DIGG</a>.</li>
    <li>Try it out in a chosen area and see how it goes<br>(evaluate the response rate and quality).</li>
  </ol>

  <h2>Trials</h2>
  <p>Trials can be up and running in Karlstad and surrounding areas together with MSB in the coming weeks. After evaluation and refinement the setup is ready for roll out in all of Sweden within two months and under the leadership of MSB.</p>

  <h2>Details</h2>
  <ul>
    <li>Built by <a href="https://victoriawagman.se">Victoria</a> som jobbar som utvecklare på <a href="https://46elks.com">46elks</a>.</li>
    <li><a href="https://github.com/littlekid/status46">Project is up on github</a></li>
  </ul>

  <h2>Thank you!</h2>
  <p>
    Thank you to all the kind people who gave lots of relevant feedback during Hack the Crisis.<br>
    Special thanks to Anders!
  </p>
  <p>Design of this website is inspired by <a href="https://klimathack.se">klimathack</a>.</p>
  <p></p>

  <br><br>
  <h2>**</h2>
  <p>They quoted him saying something similar, I can't find the article where I read it 😅.</p>

  <style>
    html   { scroll-behavior: smooth; }
    body   { margin: 13vh auto 3rem; font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif; background: #209cee; color: #fff;}
    h1, h2, h3, p, ol, ul, blockquote, pre { max-width: 620px; margin-left: auto; margin-right: auto; }
    h1     { margin-bottom: 12px; }
    h2     { margin: 3.3rem auto 3px; }
    h3     { margin: 1rem auto 3px; }
    p      { margin-top: 2px; font-size: 1.25rem; line-height: 1.5;}
    a      { color: #fff; }
    ul, ol { padding-bottom: 2rem; }
    li     { font-size: 1.3rem; margin-bottom: 9px;}
    input  { padding: 5px 9px; border-radius: 2px; border: 1px solid #209cee; font-size: 1.5rem}
    img    { margin: 4rem auto 5rem; width: calc(100% + 20rem); max-width: 100vw; display: block; }
    pre    { font-size: 1.4rem; background: #fff; color: #444; max-width: 800px; padding: .7rem;}
    img:target { border-top: 4px solid #fff; }
    blockquote { font-size: 2rem; margin: 23vh auto calc(2rem + 10vh); padding: 0 1rem; font-style: italic; }
    blockquote footer { font-size: 1.2rem; margin-top: 5px; font-weight: 600; font-style: normal; }
    #demo { font-size: 300%; }
    #demo + p   { padding-bottom: 2rem; }
    #demo + p b { font-size: 130%; }
    .details { padding: 0 2rem 1rem; }
  </style>
</body>
</html>
