<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <blockquote>
    "... vore bra om folk frivilligt kunde rapportera hur de mår."
    <footer>-  Tegnell ** </footer>
  </blockquote>

  <h1>status46 är lösningen</h1>
  <p>
    Myndigheter kan genomföra massutskick av SMS till mobiler i ett visst område för att fråga befolkningen <b>"Hur mår du?"</b>.
  </p>
  <p>
    Efter att ett informativt meddelande skickats ut får sedan mobiler inom utvalda områden en gång om dagen frågan <b>Hur mår du?</b> via sms.
  </p>

  <h2>Demo</h2>
  <form action="">
    <input type="tel" placeholder="Enter your phone number">
    <button>Start demo</button>
  </form>

  <h2>Integritet</h2>
  <p>Integritet är mycket viktigt. Du kan välja att låta bli att svara. Du kan välja att svara väldigt begränsat.</p>
  <p>Systemet bakom status46 sparar inte mobilnummer alls, men all sms-trafik sparas i operatörernas loggar, så där kommer hela befolkningens svar att finnas.</p>
  <p>En fundering - blir listan över nummer som inte svarat då en lista över personer som är känslia för övervakning?</p>

  <h2>Vanliga frågor</h2>
  <h3>Hur kan ni skicka mig svar om ni inte sparar mitt mobilnummer?</h3>
  <p>Vi kan ställa en följdfråga när ett sms kommer in kan vi titta på innehållet och välja att ställa en följdfråga "med vändande post".</p>


  <h2>Detaljer</h2>
  <p>Byggt av Victoria Wagman som jobbar som utvecklare på <a href="https://46elks.com">46elks</a>.</p>
  <p>Tack till alla som givit mig feedback under Hack the Crisis.<br>
  Extra mycket tack till Anders!</p>
  <p>Hemsidans design nästan helt och hållet inspirerad av <a href="https://klimathack.se">klimathack</a>.</p>
  <p><b>**</b> Han ska ha sagt något liknande, jag hittar inte artikeln där jag läste det just nu.</p>

  <style>
    body  { max-width: 620px; margin: 13vh auto 3rem; font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif; background: #209cee; color: #fff;}
    h1    { margin-bottom: 12px; }
    h2    { margin: 3rem 0 3px; }
    h3    { margin: 1rem 0 3px; }
    p     { margin-top: 2px; font-size: 1.25rem; line-height: 1.5;}
    a     { color: #fff; }
    input { padding: 5px 3px; border-radius: 3px; border: 1px solid #209cee;}
    blockquote { font-size: 2rem; margin: 0 0 calc(2rem + 10vh); padding: 0 1rem; font-style: italic; }
    blockquote footer { font-size: 1.2rem; margin-top: 5px; font-weight: 600; font-style: normal; }
  </style>
</body>
</html>
